"""
Необходимо написать программу для управления задачами с использованием
структуры данных "очередь".
Задачи будут представлены в виде объектов, и программа должна поддерживать
операции добавления задачи в очередь, извлечения задачи из очереди и
проверки состояния очереди.
"""

# Создаем класс TaskQueue, представляющий очередь задач
class TaskQueue:
    """
    Реализация класса TaskQueue в виде структуры данных "очередь".
    Очередь работает по принципу FIFO (первым пришел - первым вышел).
    Поддерживает операции добавления и извлечения задач.
    """

    # Инициализируем пустую очередь задач
    def __init__(self) -> None:
        """
        Инициализирует экземпляр класса в виде пустого списка, принимающего объекты Task.
        """
        self.items: list['Task'] = []

    # Метод добавления задачи в конец очереди
    def add_task(self, item: 'Task') -> None:
        """
        Добавляет задачу в конец очереди.
        """
        self.items.append(item)

    # Метод извлечения и возвращения задачи из начала очереди
    def get_next_task(self) -> 'Task | None':
        """
        Возвращает следующую задачу из начала очереди или None, если очередь пуста.
        """
        if not self.is_empty():
            return self.items.pop(0)
        else:
            return None

    # Метод проверки очереди задач на пустоту
    def is_empty(self) -> bool:
        """
        Проверяет пуста ли очередь, возвращая True или False.
        """
        return not self.items

# Создаем класс Task, представляющий задачу
class Task:
    """
    Реализация класса Task с атрибутом названия задачи name.
    Экземпляры класса подаем в очередь задач.
    """

    # Инициализируем атрибут name
    def __init__(self, name: str) -> None:
        """
        Инициализирует экземпляр задачи с атрибутом name
        """
        self.name = name

# Создаем основную функцию программы
def main() -> None:
    """
    Точка входа программы.
    """
    queue = TaskQueue()

    task1 = Task("Задача 1")
    task2 = Task("Задача 2")
    task3 = Task("Задача 3")

    queue.add_task(task1)
    queue.add_task(task2)
    queue.add_task(task3)

    next_task = queue.get_next_task()
    print(f"Следующая задача: {next_task.name if next_task else 'Нет задач'}")

    queue.get_next_task()

    print(f"Очередь пуста: {queue.is_empty()}")

if __name__ == "__main__":
    main()