"""
В Python графы можно представить разными способами
в зависимости от требований и задачи.
Рассмотрим несколько основных способов представления графов.
"""

# Список смежности.
# Словарь, где каждой вершине графа соответствует ключ.
# Значение ключа - список смежных вершин.
graph_1 = {
    'A': ['B', 'C'],
    'B': ['A', 'D'],
    'C': ['A', 'D'],
    'D': ['B', 'C'],
}

# Матрица смежности.
# Двумерный массив, где строки и столбцы представляют вершины графа.
# Элементы матрицы указывают на наличие (1) или отсутствие (0) рёбер между вершинами.
graph_2 = {
    [0, 1, 1, 0]
    [1, 0, 0, 1]
    [1, 0, 0, 1]
    [0, 1, 1, 0]
}

# Библиотеки для работы с графами (NetworkX и igraph).
# Позволяют создавать, анализировать и визуализировать графы, а также
# выполнять различные операции, такие как поиск путей, обходы графов и т.д.
import networkx as nx

G = nx.Graph()
G.add_node('A')
G.add_node('B')
G.add_edge('A', 'B')