"""
Алгоритм поиска в ширину
"""

# Импортируем двустороннюю очередь
from collections import deque

# Создаем графы друзей и их друзей для поиска продавца манго
graph: dict[str, list[str]] = {}
graph["вы"] = ["Алиса", "Боб", "Клэр"]
graph["Боб"] = ["Анудж", "Пегги"]
graph["Алиса"] = ["Пегги"]
graph["Клэр"] = ["Том", "Джонни"]
graph["Анудж"] = []
graph["Пегги"] = []
graph["Том"] = []
graph["Джонни"] = []

# ФУНКЦИЯ ПОИСКА В ШИРИНУ
def breadth_first_search(name: str) -> bool:
    """
    Выполняет поиск в ширину (BFS) по графу,
    начиная с узла name.

    Возвращает True, если найден продавец манго,
    иначе False.
    """

    # Создаем очередь
    search_queue: deque[str] = deque()
    search_queue += graph[name]

    # Список для отслеживания людей УЖЕ проверенных на статус продавца манго
    searched: list[str] = []

    # Пока очередь не пуста
    while search_queue:

        # Извлекаем из очереди человека
        person = search_queue.popleft()

        # Если человек не в списке УЖЕ проверенных
        if person not in searched:

            # Проверяем является ли человек продавцом манго
            if person_is_seller(person):

                # Да, это продавец манго
                print(person + " продавец манго!")
                return True
            else:

                # В противном случае друзья человека добавляются в конец очереди
                search_queue += graph[person]

                # Человек попадает в список УЖЕ проверенных
                searched.append(person)

    # Если выполнение дошло до этой строки, значит, в очереди нет продавца манго
    return False

# Проверка человека на продавца манго
def person_is_seller(name: str) -> bool:
    """
    Проверяет, является ли человек продавцом манго.
    Продавцом считается человек, имя которого
    оканчивается на букву "м".
    """
    return name[-1] == "м"


# Тест
breadth_first_search("вы")